profile=gpu-hq
gpu-api=opengl
hwdec=auto-copy
hwdec-codecs=all
# video-sync=display-resample-vdrop
# video-sync-max-video-change=100

#Scaling algorithm for profile=gpu-hq
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36

keep-open=yes
save-position-on-quit=no
autofit=80%
force-seekable=yes
osd-duration=1000
osd-font='Trebuchet MS'
#script-opts=osc-vidscale=no
osd-fractions

cursor-autohide=1000

alang=ja,jp,jpn,en,eng
slang=en,eng

volume=100
volume-max=100

deband=yes # Default values are 1:64:16:48
dither-depth=auto

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Backward compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat=yes

#Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-fix-timing=yes

#Load external subtitles with (almost) the same name as the video
sub-auto=fuzzy

#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes

sub-font='Andika New Basic Bold'
sub-font-size=42

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-directory="~/Pictures/mpv"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
