[color]

; Nord - Customized

; Main colors.
;background = #2e3440
background = #242933
foreground-sec = #eceff4
;foreground = #eceff4
foreground = #FFFFFF
sep = #3F5360


;background = #2e3440
;background-alt = #00000000
;foreground = #eceff4
;foreground-alt = #eceff4
;primary = #5E81AC
;secondary = #e60053
;alert = #bd2c40

white = #FFFFFF
black = #000000
red = #BF616A
pink = #EC407A
purple = #BA68C8
;blue = #42A5F5
blue = #5e81ac
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #D08770
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #434c5e
